<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='redfin_2021-07-14-09-48-23_9893 (redfin_98391_98031)' inline='true' name='federated.1l9l37q1p04gjh1b2f5sg0eln9i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redfin_98391_98031' name='excel-direct.0y1foku0ure6xg136dbvp1kk8r0l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/randa/Dropbox/Masters/Autumn/TBANLT 510 – Business Analytics/InClassLogReg/redfin_98391_98031.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y1foku0ure6xg136dbvp1kk8r0l' name='redfin_2021-07-14-09-48-23_9893' table='[&apos;redfin_2021-07-14-09-48-23_9893$&apos;]' type='table'>
          <columns gridOrigin='A1:AA609:no:A1:AA609:0' header='yes' outcome='6'>
            <column datatype='string' name='SALE TYPE' ordinal='0' />
            <column datatype='string' name='SOLD DATE' ordinal='1' />
            <column datatype='string' name='PROPERTY TYPE' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='string' name='CITY' ordinal='4' />
            <column datatype='string' name='STATE OR PROVINCE' ordinal='5' />
            <column datatype='integer' name='ZIP OR POSTAL CODE' ordinal='6' />
            <column datatype='integer' name='PRICE' ordinal='7' />
            <column datatype='integer' name='BEDS' ordinal='8' />
            <column datatype='real' name='BATHS' ordinal='9' />
            <column datatype='string' name='LOCATION' ordinal='10' />
            <column datatype='integer' name='SQUARE FEET' ordinal='11' />
            <column datatype='integer' name='LOT SIZE' ordinal='12' />
            <column datatype='integer' name='YEAR BUILT' ordinal='13' />
            <column datatype='integer' name='DAYS ON MARKET' ordinal='14' />
            <column datatype='integer' name='$/SQUARE FEET' ordinal='15' />
            <column datatype='integer' name='HOA/MONTH' ordinal='16' />
            <column datatype='string' name='STATUS' ordinal='17' />
            <column datatype='string' name='NEXT OPEN HOUSE START TIME' ordinal='18' />
            <column datatype='string' name='NEXT OPEN HOUSE END TIME' ordinal='19' />
            <column datatype='string' name='URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)' ordinal='20' />
            <column datatype='string' name='SOURCE' ordinal='21' />
            <column datatype='integer' name='MLS#' ordinal='22' />
            <column datatype='string' name='FAVORITE' ordinal='23' />
            <column datatype='string' name='INTERESTED' ordinal='24' />
            <column datatype='real' name='LATITUDE' ordinal='25' />
            <column datatype='real' name='LONGITUDE' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALE TYPE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLD DATE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY TYPE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE OR PROVINCE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP OR POSTAL CODE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE FEET]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT SIZE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS ON MARKET]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$/SQUARE FEET]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA/MONTH]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT OPEN HOUSE START TIME]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT OPEN HOUSE END TIME]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLS#]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAVORITE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERESTED]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[redfin_2021-07-14-09-48-23_9893]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$/Square Feet' datatype='integer' name='[$/SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Baths' datatype='real' name='[BATHS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Multiple Regression' datatype='real' name='[Calculation_758575103445712896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&#13;&#10;&quot;PriceLinearMod &lt;- lm(.arg1 ~ .arg2 + .arg3 + .arg4 + .arg5 + .arg6 + .arg7)&#13;&#10;&#13;&#10;PriceLinearMod$fitted&quot;,&#13;&#10;&#13;&#10;sum([PRICE]), sum([BATHS]), sum([BEDS]), sum([SQUARE FEET]), sum([LOT SIZE]), ATTR([YEAR BUILT]), ATTR([ZIP OR POSTAL CODE])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days On Market' datatype='integer' name='[DAYS ON MARKET]' role='measure' type='quantitative' />
      <column caption='Favorite' datatype='string' name='[FAVORITE]' role='dimension' type='nominal' />
      <column caption='Hoa/Month' datatype='integer' name='[HOA/MONTH]' role='dimension' type='quantitative' />
      <column caption='Interested' datatype='string' name='[INTERESTED]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Size' datatype='integer' name='[LOT SIZE]' role='measure' type='quantitative' />
      <column caption='Mls#' datatype='integer' name='[MLS#]' role='measure' type='quantitative' />
      <column caption='Next Open House End Time' datatype='string' name='[NEXT OPEN HOUSE END TIME]' role='dimension' type='nominal' />
      <column caption='Next Open House Start Time' datatype='string' name='[NEXT OPEN HOUSE START TIME]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[PROPERTY TYPE]' role='dimension' type='nominal' />
      <column caption='Sale Type' datatype='string' name='[SALE TYPE]' role='dimension' type='nominal' />
      <column caption='Sold Date' datatype='string' name='[SOLD DATE]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='State Or Province' datatype='string' name='[STATE OR PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Or Postal Code' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='redfin_2021-07-14-09-48-23_9893' datatype='table' name='[__tableau_internal_object_id__].[redfin!2021-07-14-09-48-23!9893_78DA8179B77940818EF8ABF382CC63F5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='redfin_2021-07-14-09-48-23_9893 (redfin_98391_98031)' name='federated.1l9l37q1p04gjh1b2f5sg0eln9i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9l37q1p04gjh1b2f5sg0eln9i9'>
            <column caption='Baths' datatype='real' name='[BATHS]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Multiple Regression' datatype='real' name='[Calculation_758575103445712896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&#13;&#10;&quot;PriceLinearMod &lt;- lm(.arg1 ~ .arg2 + .arg3 + .arg4 + .arg5 + .arg6 + .arg7)&#13;&#10;&#13;&#10;PriceLinearMod$fitted&quot;,&#13;&#10;&#13;&#10;sum([PRICE]), sum([BATHS]), sum([BEDS]), sum([SQUARE FEET]), sum([LOT SIZE]), ATTR([YEAR BUILT]), ATTR([ZIP OR POSTAL CODE])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lot Size' datatype='integer' name='[LOT SIZE]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Square Feet' datatype='integer' name='[SQUARE FEET]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zip Or Postal Code' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQUARE FEET]' derivation='Sum' name='[sum:SQUARE FEET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758575103445712896]' derivation='User' name='[usr:Calculation_758575103445712896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[usr:Calculation_758575103445712896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[sum:PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[:Measure Names]' />
              <lod column='[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[Multiple Values]</rows>
        <cols>[federated.1l9l37q1p04gjh1b2f5sg0eln9i9].[sum:SQUARE FEET:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
